<!DOCTYPE html>
<!--- Olufemi Heritage Pelumi, 09054473685, 112, Agege Motor Road, Idioro,Mushin Lagos state.-->
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" >
		<title> DE-GLORY ACADEMY Price </title>
		<Link rel="icon" type="image/jpg" href="img/dga logo.JPG">

	<style>
		body {
			background: lightpink;
			height: 550px;
		}
		header {
			background: green;
		}
		nav {
			background: skyblue;
		}
		
		h1 {
		color: blue;
		}
		table {
			background: yellow;
			margin: 30px;
			padding: 40px;
			border: 3px solid yellow;
			height: 200px;
			width: 500px;
		}
		table{
			border: 2px solid black
		}
		th{
			border: 1px solid blue
		}
		td{
			border: 1px solid red
		}
		}
		h2 {
			color: yellow;
		}
		
		footer {
			background: green;
		}
	</style>

	</head>
	<body>
			

		<center>	
	<header>
		<img src="img/dga logo.jpg" width="120" height="100">
	</header>
	<nav>
			<a href="crescent_tutors.html">Home</a>
			<a href="prices.html">Prices </a>		
			<a href="link.html">link </a>
			<a href="application_form.html">Application Form</a>
			<a href="about.html">About</a>
			<a href="gallery.html">Gallery</a>
			<a href="infrastructure.html">Infrastructure</a>
      <a href="propreitress speech.html">Propreitress Speech</a>
			
	</nav>
	<div>
		<marquee direction="right">
		<h1>New Prices for DE-GLORY ACADEMY</h1>
	</marquee>
	<div>
		
		<!---Class Section Table--->
		<table>
			<tr>
				<th>Class</th>
				<th>Price</th>
			</tr>
			<tr>
				<td>Daycare</td>
				<td>10,000</td>
			</tr>
	
			<tr>
				<td>Kindergarten Class</td>
				<td>15,000</td>
			</tr>
			<tr>
				<td>Nursery Class</td>
				<td>20,000</td>
			</tr>
			<tr>
				<td>Primary 1-2</td>
				<td>23,000</td>
			</tr>
			
			<tr>
				<td>Primary 3-6</td>
				<td>25,000</td>
			</tr>
			<tr>
				<td>JSS 1-3</td>
				<td>28,000</td>
			</tr>
			<tr>
				<td>SSS 1-3</td>
				<td>30,000</td>
			</tr>
			<tr>
				<td>Weac</td>
				<td>10,000</td>
			</tr>
			
			<tr>
				<td>GCE</td>
				<td>20,000</td>
			
			<tr>
				<td>Nabteb and A-level</td>
				<td>50,000</td>
			</tr>
			
			<tr>
				<td>A-Level</td>
				<td>15,000</td>

			<tr>
				<td>Jamb</td>
				<td>10,000</td>
			</tr>

		</table>
		
	</div>
		

 		<footer>
		<div class="pelumi">
				<center>
					<a href="https://.www.facebook.com/DE-GLORY" target="_blank">
						<img src="img/facebook.png" title="facebook" height= "75" width="75"/>
					<a href="https://.www.twitter.com/DE-GLORY" target="_blank">
						<img src="img/twitter.jpg" title="twitter" height= "75" width="75"/>
					<a href="https://.www.instagram.com/DE-GLORY" target="_blank">
						<img src="img/instagram.jpg" title="instagram" height= "75" width="75"/>
					<p>&copy 2018 De-Glory Academy. developed by Inioluwaseun</p>
				</center>
	</footer>
		</center>
</body>
</html>